name: bloom-release
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  bloom-release:
    if: github.repository_owner == "LCAS"
    uses: LCAS/docker-dpkg-build/.github/workflows/bloom-release.yaml@master
    with:
      ros_distro: humble
      track: humble
      repo: "topological_navigation"
    secrets:
      GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}      
