on:
  push:
    tags:
      - 'v?[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:

jobs:
  dev:
    uses: SAGARobotics/SagaWorkflows/.github/workflows/release.yml@main
    with:
      ros-distributions: '[\"melodic\"]'
      release-type: 'dev'
      runs-on: '["ubuntu-latest"]'
    secrets:
      pat-token: ${{ secrets.CI_PAT_PUBLIC }}
      dev-apt-read-user: ${{ secrets.APT_USER_PUBLIC }}
      dev-apt-read-write-user: ${{ secrets.APT_USER_PUBLIC }}
